# -*- coding: utf8 -*-

# Copyright 2009-2013 laliputienses
# License: GPL v3
# For further info, see LICENSE file

# Servers Configuration Settings

# the name of the server is the key of this dict, and the value 
# for each key is the server configuration
servers = {
        'freenode': dict (
            # To effectively get cloaking properties, delay the registration
            # into the channels some amount of time. For more details, see:
            #     https://bugs.launchpad.net/lalita/+bug/1184667
            #deferred_registration=True,
            encoding='utf8',
            host='irc.freenode.net', port=6667,
            nickname='vector-logger',
            channels= {
                '#rbistolfi-test': dict (plugins={
                    'logger.Logger': {'base_dir': '/tmp/'}
                }, key="vector123"),
            },
            plugins= {
                #'lalita.plugins.freenode.Register': { 'password': 'zaraza' },
                'lalita.plugins.url.Url': { },
                'lalita.plugins.seen.Seen': { },
                'lalita.plugins.misc.Ping': { },
            },
        ),
    }
